DATABASE_URL="postgresql://neondb_owner:npg_wNXJZS39hovx@ep-soft-mountain-abybjcl3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="una_clave_super_segura"
NEXTAUTH_URL="http://localhost:3000"